src/Admin/dataProvider/schema.graphql

	type Query {
		users: [User]
		cars: [Car]
		car(id: ID!): Car!
	}

	type Mutation {
		createUser(email: String!, first_name: String!, last_name: String): User!
		createCar(
			title: String
			description: String
			link: String
			price: String
			image_path: String
			vincode: String
      engineVolume: String
      typeBody: String
      transmission: String
      odometer: String
      fuelType: String
      drive: String
      arriveDate: String
		): Car!
		updateCar(
			id: ID!
			title: String
			link: String
			price: String
			description: String
			image_path: String
			vincode: String
      engineVolume: String
      typeBody: String
      transmission: String
      odometer: String
      fuelType: String
      drive: String
      arriveDate: String
		): Car!
		deleteCar(id: ID!): Car!
	}

  type User {
		id: ID!
		username: String!
		password: String!
	}

	type Car {
		id: ID!
		vincode: String
		title: String
		description: String
		link: String
		price: String
		userId: String
		image_path: String
		createdAt: String
		updatedAt: String
    engineVolume: String
    typeBody: String
    transmission: String
    odometer: String
    fuelType: String
    drive: String
    arriveDate: String
	}
